{
    "name": "widoz/wordpress-template",
    "description": "WordPress template interface",
    "type": "library",
    "keywords": [
        "wordpress",
        "plugin",
        "psr",
        "autoloader",
        "composer"
    ],
    "homepage": "https://github.com/widoz/wordpress-template",
    "license": "GPL-2",
    "authors": [
        {
            "name": "Guido Scialfa",
            "email": "dev@guidoscialfa.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~6.5.5",
        "brain/monkey": "dev-master",
        "inpsyde/php-coding-standards": "^0.13.3"
    }
}
